{
  "name": "textpattern/textpattern",
  "description": "A flexible, elegant, fast and easy-to-use content management system written in PHP.",
  "type": "project",
  "author": "Team Textpattern",
  "homepage": "https://textpattern.com/",
  "keywords": [
    "textpattern",
    "blogging",
    "cms",
    "content management"
  ],
  "require": {
    "php": ">=5.6.0",
    "league/glide": "1.7.0",
    "netcarver/textile": "3.7.6",
    "phpmailer/phpmailer": "6.2.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "3.*"
  },
  "license": "GPL-2.0-only"
}
