{
  "name": "textpattern",
  "title": "Textpattern CMS",
  "version": "4.7.0-dev",
  "description": "Textpattern is a flexible, elegant and easy-to-use CMS.",
  "author": "Team Textpattern",
  "homepage": "https://textpattern.com/",
  "keywords": [
    "textpattern",
    "cms",
    "mysql",
    "php"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/textpattern/textpattern"
  },
  "bugs": {
    "url": "https://github.com/textpattern/textpattern/issues"
  },
  "devDependencies": {
    "phplint": "1.7.4"
  },
  "dependencies": {
    "jquery": "3.2.1",
    "zxcvbn": "4.4.2"
  },
  "scripts": {
    "phplint": "phplint '**/*.php' '!node_modules/**'",
    "copy:jquery": "rimraf textpattern/vendors/jquery/jquery/jquery.js && cp node_modules/jquery/dist/jquery.min.js textpattern/vendors/jquery/jquery/jquery.js",
    "copy:zxcvbn": "rimraf textpattern/vendors/dropbox/zxcvbn/zxcvbn.js && cp node_modules/zxcvbn/dist/zxcvbn.js textpattern/vendors/dropbox/zxcvbn/zxcvbn.js",
    "get-dependencies": "npm run copy:jquery && npm run copy:zxcvbn",
    "get-checksums": "php .github/get-checksums.php",
    "get-textpacks": "sh .github/get-textpacks.sh",
    "get-classic-admin-theme": "sh .github/get-classic-admin-theme.sh",
    "get-hive-admin-theme": "sh .github/get-hive-admin-theme.sh",
    "get-default-theme": "sh .github/get-default-theme.sh"
  },
  "license": "GPL-2.0"
}
