{
  "name": "Textpattern CMS",
  "description": "Textpattern is a flexible, elegant and easy-to-use CMS.",
  "homepage": "http://textpattern.com",
  "licence": "GPLv2",
  "version": {
    "release-version-number": "4.6.2",
    "prerelease-version-number": null
  }
 }
