{
  "title": "Classic",
  "txp-type": "textpattern-admin-theme",
  "version": "4.8.0-beta.3",
  "description": "Textpattern CMS Classic admin theme.",
  "author": "Phil Wareham",
  "author_uri": "https://github.com/philwareham/textpattern-classic-admin-theme"
}
